<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Siti Nur'Azizah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hearts-container">
        <div class="heart" style="left: 10%; animation-duration: 10s; animation-delay: 0s; --sway: 20px;"></div>
        <div class="heart" style="left: 20%; animation-duration: 12s; animation-delay: -5s; --sway: -30px;"></div>
        <div class="heart" style="left: 30%; animation-duration: 8s; animation-delay: -2s; --sway: 40px;"></div>
        <div class="heart" style="left: 40%; animation-duration: 15s; animation-delay: -7s; --sway: -25px;"></div>
        <div class="heart" style="left: 50%; animation-duration: 9s; animation-delay: -1s; --sway: 35px;"></div>
        <div class="heart" style="left: 60%; animation-duration: 13s; animation-delay: -4s; --sway: -15px;"></div>
        <div class="heart" style="left: 70%; animation-duration: 11s; animation-delay: -3s; --sway: 25px;"></div>
        <div class="heart" style="left: 80%; animation-duration: 14s; animation-delay: -6s; --sway: -35px;"></div>
        <div class="heart" style="left: 90%; animation-duration: 7s; animation-delay: -0.5s; --sway: 15px;"></div>
        <div class="heart" style="left: 5%; animation-duration: 11s; animation-delay: -8s; --sway: -40px;"></div>
        <div class="heart" style="left: 25%; animation-duration: 10s; animation-delay: -9s; --sway: 30px;"></div>
        <div class="heart" style="left: 75%; animation-duration: 13s; animation-delay: -10s; --sway: -20px;"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Siti Nur'Azizah</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="keterampilan.html">Keterampilan</a></li>
                    <li class="nav-item"><a class="nav-link" href="pendidikan.html">Pendidikan</a></li>
                    <li class="nav-item"><a class="nav-link" href="portofolio.html">Portofolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 text-center">
                    <div class="profile-pic-wrapper" style="background-image: url('foto profil/foto profil.jpeg');"></div>
                </div>
                <div class="col-md-7">
                    <h1 class="display-4 fw-bold">Haiii guys! Kenalan lebih jauh yuk sama aku 😉</h1>
                    <p class="lead">Intip-intip profil aku ya!</p>
                    <p>Seorang pelajar yang bersemangat dalam dunia desain grafis dan teknologi.</p>
                    <p>Selamat datang di website pribadi saya. Di sini kamu bisa menemukan informasi tentang keterampilan dan cara menghubungi saya. Mari ciptakan kerja sama dan sesuatu yang indah bersama!</p>
                    <a href="keterampilan.html" class="btn btn-custom mt-3">Lihat Keterampilan Saya</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>Curriculum Vitae Siti Nur'Azizah 💜</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>