<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keterampilan - Siti Nur'Azizah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hearts-container">
        <div class="heart" style="left: 10%; animation-duration: 10s; animation-delay: 0s; --sway: 20px;"></div>
        <div class="heart" style="left: 20%; animation-duration: 12s; animation-delay: -5s; --sway: -30px;"></div>
        <div class="heart" style="left: 30%; animation-duration: 8s; animation-delay: -2s; --sway: 40px;"></div>
        <div class="heart" style="left: 40%; animation-duration: 15s; animation-delay: -7s; --sway: -25px;"></div>
        <div class="heart" style="left: 50%; animation-duration: 9s; animation-delay: -1s; --sway: 35px;"></div>
        <div class="heart" style="left: 60%; animation-duration: 13s; animation-delay: -4s; --sway: -15px;"></div>
        <div class="heart" style="left: 70%; animation-duration: 11s; animation-delay: -3s; --sway: 25px;"></div>
        <div class="heart" style="left: 80%; animation-duration: 14s; animation-delay: -6s; --sway: -35px;"></div>
        <div class="heart" style="left: 90%; animation-duration: 7s; animation-delay: -0.5s; --sway: 15px;"></div>
        <div class="heart" style="left: 5%; animation-duration: 11s; animation-delay: -8s; --sway: -40px;"></div>
        <div class="heart" style="left: 25%; animation-duration: 10s; animation-delay: -9s; --sway: 30px;"></div>
        <div class="heart" style="left: 75%; animation-duration: 13s; animation-delay: -10s; --sway: -20px;"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Siti Nur'Azizah</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link active" href="keterampilan.html">Keterampilan</a></li>
                    <li class="nav-item"><a class="nav-link" href="pendidikan.html">Pendidikan</a></li>
                    <li class="nav-item"><a class="nav-link" href="portofolio.html">Portofolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <h1 class="text-center page-title">Keterampilan & Informasi</h1>
            <div class="row">
                <!-- Keterampilan -->
                <div class="col-lg-7">
                    <div class="card-custom h-100">
                        <h4 class="mb-4">Keterampilan Utama</h4>
                        <div class="mb-4">
                            <h5><i class="fa-solid fa-palette me-2"></i> Desain Grafis</h5>
                            <p>Mampu membuat aset visual yang menarik untuk berbagai kebutuhan, seperti media sosial, branding, dan ilustrasi menggunakan software desain terkini.</p>
                        </div>
                        <div>
                            <h5><i class="fa-solid fa-cube me-2"></i> Desain 3D</h5>
                            <p>Memiliki kemampuan dalam modeling dan rendering objek 3D untuk visualisasi produk maupun elemen grafis lainnya, memberikan dimensi baru pada sebuah desain.</p>
                        </div>
                    </div>
                </div>
                <!-- Informasi Lain -->
                <div class="col-lg-5">
                    <div class="card-custom h-100">
                        <h4 class="mb-4">Info Lain</h4>
                        
                        <div class="info-item mb-3">
                            <i class="fa-solid fa-calendar-days me-3"></i>
                            <span><strong>Tanggal Lahir:</strong> 21 Oktober 2008</span>
                        </div>
                        <div class="info-item mb-3">
                            <i class="fa-solid fa-location-dot me-3"></i>
                            <span><strong>Alamat:</strong> Majalengka RT2/RW6, Bawang, Banjarnegara</span>
                        </div>
                        <div class="info-item">
                            <i class="fa-solid fa-heart me-3"></i>
                            <span><strong>Hobi:</strong> Memasak, menyanyi, melukis, menonton, mendengarkan musik</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>Curriculum Vitae Siti Nur'Azizah 💜</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
