<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Izaa - Pengalaman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Izaa's CV</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="pendidikan.html">Pendidikan</a></li>
                    <li class="nav-item"><a class="nav-link active" href="pengalaman.html">Pengalaman</a></li>
                    <li class="nav-item"><a class="nav-link" href="portofolio.html">Portofolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Pengalaman Section -->
    <div class="section">
        <div class="container">
            <h2 class="section-title">Pengalaman Kerja</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Web Developer</h5>
                            <p class="card-subtitle mb-2 text-muted">PT. Teknologi Canggih | 2024 - Sekarang</p>
                            <ul>
                                <li>Mengembangkan dan memelihara website perusahaan menggunakan React dan Node.js.</li>
                                <li>Berkolaborasi dengan tim desain untuk menciptakan antarmuka yang ramah pengguna.</li>
                                <li>Meningkatkan kecepatan loading website sebesar 20% melalui optimasi kode.</li>
                                <li>Memperbaiki bug dan menambahkan fitur baru sesuai kebutuhan.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Intern UI/UX Designer</h5>
                            <p class="card-subtitle mb-2 text-muted">Startup Keren | 2023</p>
                            <ul>
                                <li>Membantu dalam pembuatan wireframe dan prototype untuk aplikasi mobile.</li>
                                <li>Melakukan riset pengguna untuk memahami kebutuhan dan masalah mereka.</li>
                                <li>Membuat desain aset grafis untuk media sosial dan website.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>Dibuat dengan warna lilac 💜 oleh zizi untuk izaa</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
