<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Siti Nur'Azizah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hearts-container">
        <div class="heart" style="left: 10%; animation-duration: 10s; animation-delay: 0s; --sway: 20px;"></div>
        <div class="heart" style="left: 20%; animation-duration: 12s; animation-delay: -5s; --sway: -30px;"></div>
        <div class="heart" style="left: 30%; animation-duration: 8s; animation-delay: -2s; --sway: 40px;"></div>
        <div class="heart" style="left: 40%; animation-duration: 15s; animation-delay: -7s; --sway: -25px;"></div>
        <div class="heart" style="left: 50%; animation-duration: 9s; animation-delay: -1s; --sway: 35px;"></div>
        <div class="heart" style="left: 60%; animation-duration: 13s; animation-delay: -4s; --sway: -15px;"></div>
        <div class="heart" style="left: 70%; animation-duration: 11s; animation-delay: -3s; --sway: 25px;"></div>
        <div class="heart" style="left: 80%; animation-duration: 14s; animation-delay: -6s; --sway: -35px;"></div>
        <div class="heart" style="left: 90%; animation-duration: 7s; animation-delay: -0.5s; --sway: 15px;"></div>
        <div class="heart" style="left: 5%; animation-duration: 11s; animation-delay: -8s; --sway: -40px;"></div>
        <div class="heart" style="left: 25%; animation-duration: 10s; animation-delay: -9s; --sway: 30px;"></div>
        <div class="heart" style="left: 75%; animation-duration: 13s; animation-delay: -10s; --sway: -20px;"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Siti Nur'Azizah</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="keterampilan.html">Keterampilan</a></li>
                    <li class="nav-item"><a class="nav-link" href="pendidikan.html">Pendidikan</a></li>
                    <li class="nav-item"><a class="nav-link active" href="portofolio.html">Portofolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <h1 class="text-center page-title">Portofolio Karya</h1>
            
            <!-- Project 1: Figma UI -->
            <div class="card-custom mb-5">
                <h4 class="mb-3">Desain UI Tiket Wisata Serulingmas</h4>
                <p>Sebuah desain antarmuka (UI) yang dibuat menggunakan Figma, bertujuan untuk mempermudah proses pemesanan tiket masuk objek wisata Serulingmas.</p>
                <a href="https://www.figma.com/design/5rqrdZgWJhnz2Tel7wB0kq/PSAS_Siti-Nur-Azizah?node-id=0-1&t=YPvHbruUMVyA8EZy-1" target="_blank" class="btn btn-custom mb-3"><i class="fab fa-figma me-2"></i> Lihat Desain di Figma</a>
                <div class="row">
                    <div class="col-md-4 mb-3"><img src="images/figma 1.png" class="img-fluid rounded"></div>
                    <div class="col-md-4 mb-3"><img src="images/figma 2.png" class="img-fluid rounded"></div>
                    <div class="col-md-4 mb-3"><img src="images/figma 3.png" class="img-fluid rounded"></div>
                </div>
            </div>

            <!-- Project 2: Articulate Storyline -->
            <div class="card-custom mb-5">
                <h4 class="mb-3">Lula's Body Quest</h4>
                <p>Media interaktif berupa game edukasi yang dibuat dengan Articulate Storyline. Game ini membantu anak-anak mengenal organ tubuh manusia dengan cara yang menarik dan menyenangkan.</p>
                <a href="files/Lula's Body Quest.zip" class="btn btn-custom mb-3"><i class="fa-solid fa-file-zipper me-2"></i> Unduh File Zip</a>
                <div class="row">
                    <div class="col-md-4 mb-3"><img src="images/articulate 1.png" class="img-fluid rounded"></div>
                    <div class="col-md-4 mb-3"><img src="images/articulate 2.png" class="img-fluid rounded"></div>
                    <div class="col-md-4 mb-3"><img src="images/articulate 3.png" class="img-fluid rounded"></div>
                </div>
            </div>

            <!-- Project 3: Blender Character -->
            <div class="card-custom mb-5">
                <h4 class="mb-3">Karakter 3D: Zilla Ice Cream</h4>
                <p>Karakter 3D yang dibuat menggunakan Blender, terinspirasi dari bentuk dan warna es krim yang lucu.</p>
                <a href="files/19695-ZillaIceCream.blend" class="btn btn-custom mb-3"><i class="fa-solid fa-cube me-2"></i> Unduh File Blender</a>
                <div class="row">
                    <div class="col-md-4 mb-3"><img src="images/zilla 1.png" class="img-fluid rounded"></div>
                    <div class="col-md-4 mb-3"><img src="images/zilla 2.png" class="img-fluid rounded"></div>
                    <div class="col-md-4 mb-3"><img src="images/zilla 3.png" class="img-fluid rounded"></div>
                </div>
            </div>

            <!-- Project 4: Blender Classroom -->
            <div class="card-custom mb-5">
                <h4 class="mb-3">Desain Ruang Kelas 3D</h4>
                <p>Proyek desain ruang kelas 3D di Blender. Ini merupakan tugas pertama saya saat mulai mempelajari software Blender.</p>
                <a href="files/ruang klssssssss.blend" class="btn btn-custom mb-3"><i class="fa-solid fa-cube me-2"></i> Unduh File Blender</a>
                <div class="row">
                    <div class="col-md-4 mb-3"><img src="images/ruang kelas 1.png" class="img-fluid rounded"></div>
                    <div class="col-md-4 mb-3"><img src="images/ruang kelas 2.png" class="img-fluid rounded"></div>
                    <div class="col-md-4 mb-3"><img src="images/ruang kelas 3.png" class="img-fluid rounded"></div>
                </div>
            </div>

            <!-- Project 5: Blender House -->
            <div class="card-custom mb-5">
                <h4 class="mb-3">Desain Rumah 3D</h4>
                <p>Proyek iseng membuat desain rumah sederhana menggunakan Blender. Sayangnya, file .blend nya hilang, tetapi saya masih menyimpan beberapa hasil render-nya.</p>
                <div class="row">
                    <div class="col-md-4 mb-3"><img src="images/rumah 1.png" class="img-fluid rounded"></div>
                    <div class="col-md-4 mb-3"><img src="images/rumah 2.png" class="img-fluid rounded"></div>
                    <div class="col-md-4 mb-3"><img src="images/rumah 3.png" class="img-fluid rounded"></div>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>Curriculum Vitae Siti Nur'Azizah 💜</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>