/* CSS Multi-Halaman Rapi by Zizi */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --lilac-light: #f2eefc;
    --lilac-medium: #dcd0ff;
    --dark-purple: #5b2c6f;
    --white: #ffffff;
    --shadow: rgba(91, 44, 111, 0.1);
}

.profile-pic-wrapper {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid var(--lilac-medium);
    box-shadow: 0 8px 25px var(--shadow);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

body {
    background-color: var(--lilac-light);
    font-family: 'Poppins', sans-serif;
    color: var(--dark-purple);
}

.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 10px var(--shadow);
    transition: background-color 0.3s ease;
}

.navbar-brand {
    font-weight: 600;
    color: var(--dark-purple) !important;
}

.nav-link {
    font-weight: 400;
    color: var(--dark-purple) !important;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-link.active, .nav-link:hover {
    color: var(--lilac-medium) !important;
}

.main-content {
    min-height: 80vh;
    padding: 80px 20px;
}

.card-custom {
    background-color: var(--white);
    border: none;
    border-radius: 20px;
    box-shadow: 0 8px 25px var(--shadow);
    padding: 30px;
    margin-bottom: 20px;
}

.btn-custom {
    background-color: var(--dark-purple);
    color: var(--white);
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-custom:hover {
    background-color: var(--lilac-medium);
    color: var(--dark-purple);
    transform: translateY(-3px);
}

.page-title {
    font-weight: 700;
    margin-bottom: 40px;
}

.footer {
    background-color: var(--white);
    color: var(--dark-purple);
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Animasi Ringan */
.card-custom, .navbar, .btn-custom {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Animasi Hati Jatuh by Zizi */
.hearts-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    overflow: hidden;
}

.heart {
    position: absolute;
    top: -50px;
    width: 20px;
    height: 20px;
    background-color: var(--lilac-medium);
    opacity: 0.7;
    transform: rotate(-45deg);
    animation: fall 10s linear infinite;
}

.heart::before,
.heart::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--lilac-medium);
    border-radius: 50%;
}

.heart::before {
    top: -10px;
    left: 0;
}

.heart::after {
    top: 0;
    left: 10px;
}

@keyframes fall {
    0% {
        top: -50px;
        transform: translateX(0) rotate(-45deg);
    }
    100% {
        top: 100vh;
        transform: translateX(var(--sway, 0px)) rotate(-45deg);
    }
}


/* CSS untuk Halaman Kontak */
.contact-form {
    padding: 40px;
}

.contact-info {
    padding: 40px;
    background-color: var(--dark-purple);
    color: var(--white);
    border-radius: 0 20px 20px 0;
}

.contact-info h3, .contact-info p {
    color: var(--white);
}

.contact-info a {
    color: var(--lilac-medium);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.form-control {
    border-radius: 10px;
    padding: 12px;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem var(--lilac-medium);
    border-color: var(--dark-purple);
}

/* CSS untuk Halaman Portofolio */
.portfolio-item {
    margin-bottom: 30px;
}

.portfolio-item img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 5px 15px var(--shadow);
    transition: transform 0.3s ease;
}

.portfolio-item img:hover {
    transform: scale(1.05);
}

/* CSS untuk Halaman Keterampilan */
.skill-category {
    margin-bottom: 30px;
}

.progress {
    height: 25px;
    border-radius: 15px;
    background-color: var(--lilac-light);
    box-shadow: inset 0 1px 3px var(--shadow);
}

.progress-bar {
    background-color: var(--dark-purple);
    font-weight: 600;
    border-radius: 15px;
}

/* Timeline CSS */
.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: var(--lilac-medium);
    left: 35px;
    margin-left: -1.5px;
}

.timeline > li {
    margin-bottom: 20px;
    position: relative;
    padding-left: 70px;
}

.timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 52px;
    font-size: 1.2em;
    text-align: center;
    position: absolute;
    top: 0;
    left: 10px;
    background-color: var(--dark-purple);
    z-index: 100;
    border-radius: 50%;
}

.timeline > li > .timeline-panel {
    padding: 20px;
    position: relative;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 5px 15px var(--shadow);
}

.timeline-title {
    margin-top: 0;
    font-weight: 600;
}